

FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\EmployerDashboard.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\EmployerLogin.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\EmployerRegistration.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\JobSeekerDashboard.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\JobSeekerLogin.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\JobSeekerRegistration.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\EmerAgency-master\EmerAgency-master\EmerAgency\MainWindow.xaml;;

